{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Codes\\MacStudyExp\\Exp1\\LinearRegression\\housing.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "housing_median_age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_rooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_bedrooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "population",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "households",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_house_value",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ocean_proximity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0022829505935949694,
        "RuntimeInSeconds": 1487.118,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "median_house_value",
            "InputColumnName": "median_house_value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0017945798222820573,
        "RuntimeInSeconds": 8.345,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "median_house_value",
            "InputColumnName": "median_house_value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0014288848363220414,
        "RuntimeInSeconds": 511.943,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "median_house_value",
            "InputColumnName": "median_house_value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.00074375969612174595,
        "RuntimeInSeconds": 562.06,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "median_house_value",
            "InputColumnName": "median_house_value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "E:\\Codes\\MacStudyExp\\Exp1\\LinearRegression\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 28800,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "median_house_value",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.3
    }
  }
}